<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbl_anzahlSpieler" layoutX="61.0" layoutY="81.0" text="Anzahl Spieler" />
      <ChoiceBox fx:id="chobx_anzahlSpieler" layoutX="196.0" layoutY="196.0" prefHeight="25.0" prefWidth="149.0" />
      <Separator layoutX="37.0" layoutY="142.0" prefHeight="7.0" prefWidth="317.0" />
      <Slider fx:id="sld_anzahlSpieler" blockIncrement="1.0" layoutX="196.0" layoutY="83.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="149.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Label fx:id="lbl_Spieler1" layoutX="61.0" layoutY="200.0" text="Spieler 1" />
      <Label fx:id="lbl_Spieler2" layoutX="61.0" layoutY="200.0" text="Spieler 2" visible="false" />
      <Label fx:id="lbl_Spieler3" layoutX="61.0" layoutY="200.0" text="Spieler 3" visible="false" />
      <Label fx:id="lbl_Spieler4" layoutX="61.0" layoutY="200.0" text="Spieler 4" visible="false" />
      <Button fx:id="btn_auswaehlen" disable="true" layoutX="196.0" layoutY="234.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Auswählen" />
      <Button fx:id="btn_zurueck" layoutX="328.0" layoutY="294.0" mnemonicParsing="false" text="Zurück" />
   </children>
</AnchorPane>
